<!DOCTYPE html>
<html>
<head>
<title>Services</title>

<style>

a 
{
  text-decoration:none;
}

</style>

</head>

<body>

<table style="width:100%">

<tr>
<td colspan="2"><img src="images/logo.png"></td>
<td colspan="2">
  <p><b>Open 24 Hours</b></p>
  <p>Saturday and Sunday - Open</p>
  </td>
  
  <td colspan="2">
  <p><b>+91 9911 2336 11</b></p>
  medicare@gmail.com
  </td>
  
  <td colspan="2">
  <p><b> Shastri Nagar, Civil Lines</b></p>
  <p>Ajmer,Rajasthan</p>
  </td>

</tr>


<tr style="background:#0cb8b6;">
<td align="center" style="padding:10px;"><a href="index.html" style="color:#fff;">Home</a></td>
<td align="center" style="padding:10px;"><a href="about.html" style="color:#fff;">About</a></td>
<td align="center" style="padding:10px;"><a href="services.html" style="color:#fff;">Services</a></td>
<td align="center" style="padding:10px;"><a href="doctors.html" style="color:#fff;">Doctors</a></td>
<td align="center" style="padding:10px;"><a href="appointment.html" style="color:#fff;">Appointment</a></td>
<td align="center" style="padding:10px;"><a href="faq.html" style="color:#fff;">Faq</a></td>
<td align="center" style="padding:10px;"><a href="testimonials.html" style="color:#fff;">Testimonials</a></td>
<td align="center" style="padding:10px;"><a href="contact.html" style="color:#fff;">Contact</a></td>
</tr>


<tr>
<td colspan="8"><img src="images/banner.avif" style="width:100%;"></td>
</tr>


<tr>
<td colspan="8" style="padding:5px 20px;">
<h1>Our Services</h1>
</td>
</tr>

<tr>
<td colspan="2" style="padding:20px;">
<img src="images/serv1.jpg" style="width:330px; height:300px;">
<p>For your child whitest teeths</p>
<h4>DENTIST</h4>
<p>Dentists are healthcare professionals who specialize in diagnosing, treating, and preventing oral health problems. They play a crucial role in maintaining the health and hygiene of our teeth and gums. Regular dental check-ups, cleanings, and treatments help prevent tooth decay, cavities, and gum disease. Dental procedures such as fillings, root canals, and extractions are necessary to restore damaged or decayed teeth.</p>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/serv2.jpg" style="width:330px; height:300px;">
<p>Got a broken heart?</p>
<h4>CARDIOLOGIST</h4>
<p>A cardiologist is a medical doctor who specializes in the diagnosis and treatment of heart-related conditions. They may conduct tests such as electrocardiograms and echocardiograms to assess heart health, and prescribe medication or recommend lifestyle changes to manage conditions such as hypertension, heart failure, and arrhythmia. Cardiologists also perform procedures such as angioplasty and pacemaker implantation.</p>
</td>


<td colspan="2" style="padding:20px;">
<img src="images/serv3.jpg" style="width:330px; height:300px;">
<p>Neck or back pain?</p>
<h4>CHIROPRACTOR</h4>
<p>A chiropractor is a healthcare professional who focuses on the diagnosis and treatment of musculoskeletal and nervous system disorders, with a particular emphasis on spinal adjustments and manipulations. Chiropractic care aims to alleviate pain, improve joint mobility and function, and enhance overall physical well-being through non-invasive, drug-free techniques. Chiropractors may also offer lifestyle advice and exercise programs to promote better health and prevent future injuries.</p>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/serv4.jpg" style="width:330px; height:300px;">
<p>Oral problems?</p>
<h4>PEDIATRICIAN</h4>
<p>
  
  A pediatrician is a medical doctor who specializes in the care of children, from infancy through adolescence. They diagnose and treat a wide range of medical conditions that affect children, such as allergies, infections, and chronic illnesses. Pediatricians also provide preventative care, including vaccinations and developmental screenings, and offer advice and guidance on issues related to child health and wellness. Their ultimate goal is to ensure the optimal health and wellbeing of their young patients.</p>
</td>

</tr>

<tr>
<td colspan="2" style="padding:20px;">
<img src="images/serv5.jpg" style="width:330px; height:300px;">
<p>What we do</p>
<h4>WE CARE</h4>
<p>Patients in hospitals require attentive care to promote their recovery and wellbeing. Nurses and doctors monitor their vital signs, administer medication, provide emotional support, and address their needs for comfort and pain relief.</p>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/serv6.jpg" style="width:330px; height:300px;">
<p>We give you</p>
<h4>MEDICAL ADVICES</h4>
<p>Medical advice given in the hospital is aimed at promoting the patient's recovery and wellbeing. Doctors may recommend specific treatments or medications, provide guidance on managing symptoms, and offer advice on lifestyle changes to improve overall health. Patients should communicate their concerns and ask questions to ensure they understand their diagnosis and treatment plan.</p>
</td>


<td colspan="2" style="padding:20px;">
<img src="images/serv7.jpg" style="width:330px; height:300px;">
<p>We offer professional</p>
<h4>MEDICAL SERVICES</h4>
<p>Hospitals offer a range of medical services to patients, including emergency care, surgery, diagnostic imaging, laboratory testing, and specialist consultations. They also provide preventative care, such as vaccinations and health screenings, and may offer rehabilitation and palliative care. Hospital staff work collaboratively to ensure patients receive comprehensive and individualized care to promote optimal health outcomes.</p>
</td>

<td colspan="2" style="padding:20px;">
<img src="images/serv8.jpg" style="width:330px; height:300px;">
<p>We are</p>
<h4>PROFESSIONAL</h4>
<p>Professional doctors in the hospital setting are highly trained and experienced in diagnosing and treating a wide range of medical conditions. They collaborate with other healthcare professionals to ensure patients receive high-quality and comprehensive care.</p>
</td>

</tr>

<tr style="background:#0cb8b6;">
<td colspan="8" align="center" style="padding:10px;">
<p style="color:#fff;">Copyright 2023. All Rights Reserved</p>
</td>
</tr>

</table>

</body>
</html>